# friday

./: .gitignore  Ezer_Wu论文主体.doc  README.en.md  README.md
project/: friday.sql
project/friday/: pom.xml
project/friday-front-end/: package.json
project/friday-front-end/config/: config.js
project/friday-front-end/src/layouts/: BasicLayout.jsx
project/friday-front-end/src/models/friday/bills/: Expense.jsx  Income.jsx
project/friday-front-end/src/models/friday/claimsAndDebts/: ClaimsAndDebts.jsx
project/friday-front-end/src/pages/friday/assets/: AssetsIndex.jsx  AssetsTable.jsx
project/friday-front-end/src/pages/friday/claimsAndDebts/: ClaimsAndDebtsIndex.jsx  ClaimsAndDebtsTable.jsx
project/friday-front-end/src/pages/friday/expenses/: ExpensesIndex.jsx  ExpensesTable.jsx
project/friday-front-end/src/pages/friday/fixedAssets/: FixedAssetsIndex.jsx  FixedAssetsTable.jsx
project/friday-front-end/src/pages/friday/fund/: FundDetail.jsx  FundRank.jsx  MyFundTable.jsx
project/friday-front-end/src/pages/friday/income/: IncomeIndex.jsx  IncomeTable.jsx
project/friday-front-end/src/pages/friday/stockMarket/: StockMarketDetail.jsx  StockMarketRank.jsx  StockMarketSort.jsx  StockMarketTable.jsx
project/friday-front-end/src/services/friday/assets/: Assets.jsx
project/friday-front-end/src/services/friday/bills/: Expenses.jsx  Income.jsx
project/friday-front-end/src/services/friday/claimsAndDebts/: ClaimsAndDebts.jsx
project/friday/friday-bills/: pom.xml
project/friday/friday-bills/src/main/java/com/friday/bills/: FridayBillsApplication.java
project/friday/friday-bills/src/main/java/com/friday/bills/client/: UserClient.java
project/friday/friday-bills/src/main/java/com/friday/bills/controller/: UserExpensesController.java  UserIncomeController.java
project/friday/friday-bills/src/main/java/com/friday/bills/entity/: UserExpenses.java  UserIncome.java
project/friday/friday-bills/src/main/java/com/friday/bills/mapper/: UserExpensesMapper.java  UserExpensesMapper.xml  UserIncomeMapper.java  UserIncomeMapper.xml
project/friday/friday-bills/src/main/java/com/friday/bills/service/: UserExpensesService.java  UserIncomeService.java
project/friday/friday-bills/src/main/java/com/friday/bills/service/impl/: UserExpensesServiceImpl.java  UserIncomeServiceImpl.java
project/friday/friday-bills/src/main/resources/: application.yml
project/friday/friday-common/: pom.xml
project/friday/friday-common/src/main/java/com/friday/common/entity/: Page.java
project/friday/friday-common/src/main/java/com/friday/common/utils/: MailUtils.java  Md5Util.java  TimeUtils.java  UuidUtil.java
project/friday/friday-equity/: pom.xml
project/friday/friday-equity/src/main/java/com/friday/equity/: FridayEquityApplication.java
project/friday/friday-equity/src/main/java/com/friday/equity/controller/: ClaimsAndDebtController.java  UserAssetsController.java  UserFixedAssetsController.java
project/friday/friday-equity/src/main/java/com/friday/equity/entity/: ClaimsAndDebt.java  UserAssets.java  UserFixedAssets.java
project/friday/friday-equity/src/main/java/com/friday/equity/mapper/: ClaimsAndDebtMapper.java  ClaimsAndDebtMapper.xml  UserAssetsMapper.java  UserAssetsMapper.xml  UserFixedAssetsMapper.java  UserFixedAssetsMapper.xml
project/friday/friday-equity/src/main/java/com/friday/equity/service/: ClaimsAndDebtService.java  UserAssetsService.java  UserFixedAssetsService.java
project/friday/friday-equity/src/main/resources/: application.yml
project/friday/friday-finance/: pom.xml
project/friday/friday-finance/src/main/java/com/friday/finance/: FridayFinanceApplication.java
project/friday/friday-finance/src/main/java/com/friday/finance/controller/: UserFundController.java  UserStockController.java
project/friday/friday-finance/src/main/java/com/friday/finance/entity/: UserFund.java  UserStock.java
project/friday/friday-finance/src/main/resources/: application.yml
project/friday/friday-gateway/: pom.xml
project/friday/friday-gateway/src/main/java/com/friday/: FridayGatewayApplication.java
project/friday/friday-gateway/src/main/java/com/friday/config/: FridayCorsConfiguration.java
project/friday/friday-gateway/src/main/resources/: application.yml
project/friday/friday-registry/: pom.xml
project/friday/friday-registry/src/main/java/com/friday/: FridayRegistryApplication.java
project/friday/friday-registry/src/main/resources/: application.yml
project/friday/friday-report/: pom.xml
project/friday/friday-report/src/main/java/com/friday/report/: FridayReportApplication.java
project/friday/friday-report/src/main/resources/: application.yml
project/friday/friday-user/: pom.xml
project/friday/friday-user/friday-user-interface/: pom.xml
project/friday/friday-user/friday-user-service/: pom.xml
project/friday/friday-user/friday-user-service/src/main/java/com/friday/: FridayUserServiceApplication.java
project/friday/friday-user/friday-user-service/src/main/resources/: application-local.yml
(+25 files in other folders)
